<!DOCTYPE html>
<html>
    <head>
        <title>SchedLINE</title>
        <style>
            p.botname {
                color: #373737;
            }
            a.botlink {
                color: inherit;
                text-decoration: none;
            }
            div.header {
                height: 70px;
                width: 402px;
                background-color: #afc0db;
            }
            div.chatscroll {
                overflow-y: auto;
                border: 1px solid black;
                height: 500px;
                width: 400px;
                display: flex;
                flex-direction: column-reverse;
            }
            table.headergrid {
                width: 400px;
            }
            td.avatarimg {
                width: 60px;
                padding: 10px;
            }
            img.avatar {
                vertical-align: middle;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                background-color: #ffffff;
            }
            table.chat {
                width: 400px;
                border-collapse: separate;
                border-spacing: 10px 0px;
            }
            p.datebubble {
                border-radius: 5px 5px 5px 5px;
                background: #d9d9d9;
                padding: 3px;
                text-align: center;
                width: fit-content;
                float: center;
                font-weight: normal;
                font-family: Arial;
                font-size: 11px;
            }
            p.botbubble {
                border-radius: 5px 20px 20px 20px;
                background: #e3e3e3;
                padding: 10px;
                text-align: left;
                width: fit-content;
                max-width: 320px;
                float: left;
                font-weight: normal;
                font-family: Arial;
                font-size: 14px;
                word-wrap: break-word;
            }
            p.bottime {
                text-align: left;
                vertical-align: text-bottom;
                float: left;
                width: fit-content;
                font-weight: normal;
                font-family: Arial;
                font-size: 9px;
                color: #3c3c3c;
                padding: 5px;
            }
            p.userbubble {
                border-radius: 20px 5px 20px 20px;
                background: #d0e3bc;
                padding: 10px;
                text-align: right;
                width: fit-content;
                max-width: 320px;
                float: right;
                font-weight: normal;
                font-family: Arial;
                font-size: 14px;
                word-wrap: break-word;
            }
            p.usertime {
                text-align: right;
                vertical-align: bottom;
                float: right;
                width: fit-content;
                font-weight: normal;
                font-family: Arial;
                font-size: 9px;
                color: #3c3c3c;
                padding: 5px;
            }
            div.messageBox {
                width: 400px;
                border: 1px solid black;
            }
            
            #message {
                height: 24px;
                width: 340px;
            }
            
            #send {
                float: right;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
    <div class="header">
        <table class="headergrid" cellspacing=0 cellpadding=0>
            <tr><td class="avatarimg"><img class="avatar" src="static/avatar.png"></td>
            <td><p class="botname"><a class="botlink" href="http://127.0.0.1:5000/Chat"><b>SchedLINE Bot</b></a></p></td></tr>
        </table>
    </div>
    <div class="chatscroll">
        <table class="chat">
            <tr><td><p class="datebubble">04/24/2021</p></td></tr>
            <tr><td><p class="userbubble">Halo!</p><p class="usertime">23:14</p></td></tr>
            <tr><td><p class="botbubble">Halo juga!</p><p class="bottime">23:16</p></td></tr>
            <tr><td><p class="userbubble">Apa kabar?</p><p class="usertime">23:23</p></td></tr>
            <tr><td><p class="botbubble">Baik!</p><p class="bottime">23:40</p></td></tr>
            <tr><td><p class="datebubble">Today</p></td></tr>
            <tr><td><p class="userbubble">Ada deadline apa aja?</p><p class="usertime">19:43</p></td></tr>
            <tr><td><p class="botbubble"><b>[DAFTAR DEADLINE]</b><br>1. (ID: 1) 27/04/2021 - IF2211 - Tubes - String matching<br>2. (ID: 2) 28/04/2021 - IF2230 - Kuis - Bab 9<br>3. (ID: 3) 29/04/2021 - IF3310 - Kuis - Bab 3 sampai 4<br>4. (ID: 4) 01/05/2021 - IF2220 - Tucil - Bab 2<br>5. (ID: 5) 05/05/2021 - IF2210 - Praktikum - Praktikum M16<br>6. (ID: 6) 11/05/2021 - IF2210 - Ujian - Bab Terakhir<br>7. (ID: 7) 14/05/2021 - IF2240 - Ujian - Bab 4<br>8. (ID: 8) 17/05/2021 - IF2211 - Tubes - String matching<br>9. (ID: 9) 21/05/2021 - IF2240 - Ujian - Bab 5<br></p><p class="bottime">19:43</p></td></tr>
            <tr><td><p class="userbubble">Ada deadline apa aja untuk 5 hari ke depan?</p><p class="usertime">19:44</p></td></tr>
            <tr><td><p class="botbubble"><b>[DAFTAR DEADLINE]</b><br>1. (ID: 1) 27/04/2021 - IF2211 - Tubes - String matching<br>2. (ID: 2) 28/04/2021 - IF2230 - Kuis - Bab 9<br>3. (ID: 3) 29/04/2021 - IF3310 - Kuis - Bab 3 sampai 4<br>4. (ID: 4) 01/05/2021 - IF2220 - Tucil - Bab 2<br></p><p class="bottime">19:44</p></td></tr>
            <tr><td><p class="userbubble">Ada deadline apa aja dari 11/04/2021 hingga Mei 15 2021?</p><p class="usertime">19:44</p></td></tr>
            <tr><td><p class="botbubble"><b>[DAFTAR DEADLINE]</b><br>1. (ID: 1) 27/04/2021 - IF2211 - Tubes - String matching<br>2. (ID: 2) 28/04/2021 - IF2230 - Kuis - Bab 9<br>3. (ID: 3) 29/04/2021 - IF3310 - Kuis - Bab 3 sampai 4<br>4. (ID: 4) 01/05/2021 - IF2220 - Tucil - Bab 2<br>5. (ID: 5) 05/05/2021 - IF2210 - Praktikum - Praktikum M16<br>6. (ID: 6) 11/05/2021 - IF2210 - Ujian - Bab Terakhir<br>7. (ID: 7) 14/05/2021 - IF2240 - Ujian - Bab 4<br></p><p class="bottime">19:44</p></td></tr>
            <tr><td><p class="userbubble">Ada kuis apa aja?</p><p class="usertime">19:44</p></td></tr>
            <tr><td><p class="botbubble"><b>[DAFTAR DEADLINE]</b><br>1. (ID: 2) 28/04/2021 - IF2230 - Kuis - Bab 9<br>2. (ID: 3) 29/04/2021 - IF3310 - Kuis - Bab 3 sampai 4<br></p><p class="bottime">19:44</p></td></tr>
            <tr><td><p class="userbubble">Ada tugas apa aja?</p><p class="usertime">19:44</p></td></tr>
            <tr><td><p class="botbubble"><b>[DAFTAR DEADLINE]</b><br>1. (ID: 1) 27/04/2021 - IF2211 - Tubes - String matching<br>2. (ID: 4) 01/05/2021 - IF2220 - Tucil - Bab 2<br>3. (ID: 8) 17/05/2021 - IF2211 - Tubes - String matching<br></p><p class="bottime">19:44</p></td></tr>
        </table>
    </div>
    <form action="http://127.0.0.1:5000/Chat" method=POST>
        <div class="messageBox">
            <input type="text" name="messageInput" id="message" placeholder="Type your message..." autocomplete="off">
            <input type="submit" id="send" name="sendButton" value="send">
        </div>
        </form>
    </body>
</html>