<!DOCTYPE html>
<html>
    <head>
        <title>SchedLINE</title>
        <style>
            div.chatscroll {
                overflow-y: auto;
                border: 1px solid black;
                height: 500px;
                width: 400px;
            }
            
            table.chat {
                width: 400px;
                padding: 10px;
            }
            
            p.botbubble {
                border-radius: 5px 20px 20px 20px;
                background: #e3e3e3;
                padding: 10px;
                text-align: left;
                width: fit-content;
                float: left;
                font-weight: normal;
                font-family: Arial;
                font-size: 14px;
            }
            
            p.userbubble {
                border-radius: 20px 5px 20px 20px;
                background: #d0e3bc;
                padding: 10px;
                text-align: right;
                width: fit-content;
                float: right;
                font-weight: normal;
                font-family: Arial;
                font-size: 14px;
            }
            
            div.messageBox {
                width: 400px;
                border: 1px solid black;
            }
            
            #message {
                height: 24px;
                width: 340px;
            }
            
            #send {
                float: right;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <a style="text-decoration: none" href="chat.html"><h2>SchedLINE<span class="Searchy"> Bot</span></h2></a>
        <h3>Made by Kelompok 46</h3>
        <p>
            <b>[FITUR]</b><br>
            1. Mencatat task<br>
            2. Melihat daftar task<br>
            3. Menampilkan tanggal task dan deadline tugas<br>
            4. Mengubah tanggal task<br>
            5. Menghapus task dari daftar<br>
            <br>
            <b>[DAFTAR KATA PENTING]</b><br>
            1. Kuis<br>
            2. Ujian<br>
            3. Tubes<br>
            4. Tucil<br>
            5. Praktikum<br>
        </p>
    </body>
</html>